PORT=3000
SENDGRIG_API_KEY=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
USER=h.jan210@gmail.com
PASSWORD=12121212
MONGODB_URL=mongodb://127.0.0.1:27017/task-manager-api
JWT_SECRET=thisismynewcourse